{
  "HOME": {
    "TITLE1": "Ten tu propia app móvil profesional de pedidos para tu negocio",
    "TITLE2": "Incrementa un 80% tu volumen de ventas y capta nuevos clientes para tu negocio.",

    "TEXT1": "¿Por qué elegirnos?",

    "BUTTON1": "ME INTERESA"
  }
}
